# Student_Crime_App

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/: Crime.java  CrimeActivity.java  CrimeFragment.java  CrimeFragmentViewPager.java  CrimeListActivity.java  CrimeListAdapter.java  CrimeListFragment.java  CrimeViewPagerActivity.java  CrimeViewPagerAdapter.java  DBHandler.java  DatePickerFragment.java  SingleFragmentActivity.java  TimePickerFragment.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/activities/: CrimeActivity.java  CrimeListActivity.java  CrimeViewPagerActivity.java  SingleFragmentActivity.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/adapter/: CrimeListAdapter.java  CrimeViewPagerAdapter.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/database/: DBHandler.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/fragments/: CrimeFragment.java  CrimeFragmentViewPager.java  CrimeListFragment.java  SingleFragmentActivity.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/models/: Crime.java
app/src/main/java/pl/edu/uwr/pum/studentcrimeapp/picker/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/res/layout/: activity_fragment.xml  crime_list_item.xml  date_picker_dialog.xml  fragment_crime.xml  fragment_crime_list.xml  fragment_crime_view_pager.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
